# mozmill-plugin

./: pom.xml  project.config
src/main/resources/: index.jelly
work/: .owner  config.xml  secret.key  update-center.json
work/jobs/test/: config.xml
work/jobs/test/builds/1/: build.xml  log
work/jobs/test/builds/12/: log
work/jobs/test/builds/14/: log
work/jobs/test/builds/15/: build.xml  log
work/jobs/test/builds/16/: build.xml  junitResult.xml
work/jobs/test/builds/18/: build.xml
work/jobs/test/builds/19/: log
work/jobs/test/builds/20/: junitResult.xml  log
work/jobs/test/builds/2009-08-20_16-34-37/: build.xml  log
work/jobs/test/builds/2009-08-20_16-37-42/: log
work/jobs/test/builds/2009-08-20_18-17-22/: build.xml
work/jobs/test/builds/2009-08-20_18-48-49/: build.xml
work/jobs/test/builds/2009-08-21_15-23-52/: log
work/jobs/test/builds/2009-08-21_15-26-06/: log
work/jobs/test/builds/2009-08-21_15-27-15/: build.xml  log
work/jobs/test/builds/2009-08-21_15-31-06/: build.xml  junitResult.xml  log
work/jobs/test/builds/2009-08-21_15-52-30/: build.xml
work/jobs/test/builds/2009-08-21_16-30-33/: build.xml  log
work/jobs/test/builds/2009-08-21_16-33-15/: build.xml  junitResult.xml
work/jobs/test/builds/2009-08-21_17-25-06/: log
work/jobs/test/builds/2009-08-21_17-51-16/: build.xml  log
work/jobs/test/builds/2009-08-21_18-03-02/: log
work/jobs/test/builds/2009-08-24_13-44-49/: build.xml
work/jobs/test/builds/2009-08-24_14-12-45/: build.xml
work/jobs/test/builds/2009-08-24_14-34-15/: log
work/jobs/test/builds/2009-08-24_14-50-05/: log
work/jobs/test/builds/3/: build.xml
work/jobs/test/builds/4/: build.xml  log
work/jobs/test/builds/5/: log
work/jobs/test/builds/6/: log
work/jobs/test/builds/7/: build.xml
work/jobs/test/builds/8/: build.xml  log
work/jobs/test/lastSuccessful/: build.xml
work/plugins/: maven-plugin.hpi  mozmill.hpl
work/updates/: hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+22 files in other folders)
