<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Mozmill</url>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.316</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>mozmill</artifactId>
  <version>1.1</version>
  <packaging>hpi</packaging>
  <name>Mozmill plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/mozmill-1.1</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/mozmill-1.1</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/mozmill/tags/mozmill-1.1</url>
  </scm>
</project>
